resources/TILES/departmentFolders/DepartmentFolders.xaml

<Controls:MetroWindow 
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	Title="Department Folders" 
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="true" ShowMinButton="False" ShowMaxRestoreButton="False"
	SizeToContent="WidthAndHeight" AllowsTransparency="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/ACCENTcolor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
	<Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
			<Rectangle Width="20" Height="20" Fill="White" Margin="5">
				<Rectangle.OpacityMask>
					<VisualBrush Visual="{iconPacks:PackIconMaterial FolderAccount}" Stretch="Uniform"/>
				</Rectangle.OpacityMask>
			</Rectangle>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
	
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="DepartmentFolders_FlyOutContent" Position="Left" Width="620" Theme="Accent" Grid.RowSpan="4" IsPinned="False" Margin="500,0,0,0" CloseButtonVisibility="Hidden" Visibility="Collapsed" >
                <Grid>
					<Button x:Name="DepartmentFolders_but_flClose" Width="30" HorizontalAlignment="Right"  VerticalAlignment="Top" Background="Transparent" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="5">
						<Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{iconPacks:PackIconMaterial ArrowLeftBoldCircle}"/>
							</Rectangle.OpacityMask>
						</Rectangle>
					</Button>
					<DockPanel Width="Auto" Height="Auto">
						<StackPanel DockPanel.Dock="Bottom">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<Button Width="75" Margin="10" Name="DepartmentFolders_but_OK" Content="OK" Style="{DynamicResource AccentedSquareButtonStyle}" />
								<Button Width="75" Margin="10" Name="DepartmentFolders_but_Reset" Content="Reset" Style="{DynamicResource AccentedSquareButtonStyle}"/>
								<TextBlock Name="DepartmentFolders_tb_Message" Margin="2" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel>
								<TextBox Name="DepartmentFolders_tb_PATH" Margin="2"/>
							</StackPanel>
							<DockPanel>
								<!-- The windows explorer style treeview of folders -->
								<TreeView Name="DepartmentFolders_treeView" Height="385" Margin="5" >
									<TreeView.ItemTemplate>
										<HierarchicalDataTemplate ItemsSource="{Binding Folders}">
											<StackPanel Orientation="Horizontal">
												<Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Margin="2">
													<Rectangle.OpacityMask>
														<VisualBrush Stretch="Fill" Visual="{iconPacks:PackIconFontAwesome FolderOutline}"/>
													</Rectangle.OpacityMask>
												</Rectangle>
												<TextBlock Text="{Binding Name}" Margin="2" Height="16" />
											</StackPanel>
										</HierarchicalDataTemplate>
									</TreeView.ItemTemplate>
								</TreeView>
							</DockPanel>
							<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
								<TextBlock Margin="2" Text="Modify Manager" Width="110" TextAlignment="Right"  />
								<TextBox Name="DepartmentFolders_tb_ManagerMOD" Margin="2" Width="191"/>
								<TextBlock Margin="2" Text="ReadOnly Manager" Width="110" TextAlignment="Right"/>
								<TextBox Name="DepartmentFolders_tb_ManagerRO" Margin="2" Width="191"/>
							</StackPanel>
							<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
								<TextBlock Margin="2" Text="Modify Group" Width="110" TextAlignment="Right"  />
								<TextBox Name="DepartmentFolders_tb_groupMOD" Margin="2" Width="191"/>
								<TextBlock Margin="2" Text="ReadOnly Group" Width="110" TextAlignment="Right"/>
								<TextBox Name="DepartmentFolders_tb_groupRO" Margin="2" Width="191"/>
							</StackPanel>
						</StackPanel>
					</DockPanel>
				</Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Name="DepartmentFolders_gridSwitches" HorizontalAlignment="Left">
		<StackPanel Orientation="Vertical">
			<Controls:ToggleSwitch Name="DepartmentFolders_tog1" Content="Get Self Service Folder Manager" Width="350" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			<Controls:ToggleSwitch Name="DepartmentFolders_tog2" Content="Create Service Folder" Width="350" HorizontalAlignment="Left" Margin="10,0,0,0"/>
		</StackPanel>
    </Grid>
	
</Controls:MetroWindow>