resources/XML/FolderBrowserDialog.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		Width="400"
        Height="400"
        WindowStyle="ToolWindow"
        ShowInTaskbar ="true" ShowTitleBar="True" ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False"
        Title="Browse For Folder">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel  Width="Auto" Height="Auto">
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Margin="10" Content="OK" Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button Width="75" Margin="10" Content="Cancel" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            </StackPanel>
            <DockPanel>
                <!-- Quick navigation panel on left-->
                <Border BorderThickness="2" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Button Name="but_1" Command="{Binding FolderSelectedCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="{x:Static system:Environment+SpecialFolder.Desktop }" >
                        <StackPanel>
                            <Image Source="Images\Desktop.png"
                                   Height="35"
                                   Width="55" />
                            <TextBlock HorizontalAlignment="Center">Desktop</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding FolderSelectedCommand}" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <StackPanel>
                            <Image Source="Images\ProgramFiles.png"
                                   Height="35"
                                   Width="55" />
                            <TextBlock HorizontalAlignment="Center">Program Files</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding FolderSelectedCommand}">

                        <StackPanel>
                            <Image Source="Images\MyDocuments.png"
                                   Height="35"
                                   Width="55" />
                            <TextBlock HorizontalAlignment="Center">My Documents</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding FolderSelectedCommand}"
                            CommandParameter="{x:Static system:Environment+SpecialFolder.MyPictures }">
                        <StackPanel>
                            <Image Source="Images\MyPictures.png"
                                   Height="35"
                                   Width="55" />
                            <TextBlock HorizontalAlignment="Center">My Pictures</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>


                <!-- The windows explorer style treeview of folders -->
                <TreeView Name="treeView" ItemsSource="{Binding Folders}" SelectedValuePath="d:\scratch">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FolderIcon}" Margin="2" Height="13" />
                                <TextBlock Text="{Binding FolderName}" Margin="2" Height="13" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow> 