resources/XML/MainForm.xaml

<Controls:MetroWindow
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	Title="MainWindow" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
	ShowInTaskbar ="true" ShowTitleBar="False" ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False"
	Width="312" Height="300" SizeToContent="WidthAndHeight"  AllowsTransparency="True">
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
		<Label Name="Main_lbl_Title" Content="psCrate Main Window" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Light" FontSize="36" Foreground="#c4bfb6" />
        <WrapPanel Name="wpMainTiles" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="420">
			
		</WrapPanel>
    </Grid>

</Controls:MetroWindow> 