resources/XML/Splash.xaml

<Controls:MetroWindow 
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	x:Name="WindowSplash" Title="SplashScreen" WindowStyle="None" 
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="true" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
	Width="300" Height="100" SizeToContent="WidthAndHeight"  AllowsTransparency="True">
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
		  <RowDefinition Height="1*" />
		  <RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Name="Header">
		  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,10,0,0">
			<Controls:ProgressRing IsActive="True" Width="30" Height="30" Margin="10"/>
			<Label x:Name="lblTitle" Content="Title" Margin="5,5,5,-5" Foreground="White" Height="32" FontSize="16">
			  <Label.Effect>
				<DropShadowEffect />
			  </Label.Effect>
			</Label>
		  </StackPanel>
		</Grid>
		<Grid Grid.Row="1">
		  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
			<Label Name="LoadingLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0" />
		  </StackPanel>
		</Grid>
	</Grid>
</Controls:MetroWindow>